
root@racknerd-deb9976:~# # Verifica cartella uploads
ls -la /var/www/autoflotta/artifacts/api-server/uploads/ 2>&1 || echo "CARTELLA                                                                                                                                                              NON ESISTE"

# Verifica spazio disco
df -h /

# Vedi errori pm2
pm2 logs autoflotta-api --lines 20 --nostream
total 12
drwxr-xr-x 3 root root 4096 Apr 10 07:50 .
drwxr-xr-x 7 root root 4096 Apr 10 07:50 ..
drwxr-xr-x 2 root root 4096 Apr 13 09:20 vetture
Filesystem      Size  Used Avail Use% Mounted on
/dev/vda2        34G  4.6G   28G  15% /
[TAILING] Tailing last 20 lines for [autoflotta-api] process (change the value w                                                                                                                                                             ith --lines option)
/root/.pm2/logs/autoflotta-api-error-0.log last 20 lines:
0|autoflot |     at file:///var/www/autoflotta/node_modules/.pnpm/drizzle-orm@0.                                                                                                                                                             45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|autoflot |     at file:///var/www/autoflotta/artifacts/api-server/src/routes/v                                                                                                                                                             etture.ts:59:19
0|autoflot | Error: Failed query: select "id", "nome", "cognome", "email", "tele                                                                                                                                                             fono", "codice_fiscale", "indirizzo", "note", "etichetta", "created_at", "update                                                                                                                                                             d_at" from "clienti" order by "clienti"."cognome"
0|autoflot | params:
0|autoflot |     at NodePgPreparedQuery.queryWithCache (file:///var/www/autoflot                                                                                                                                                             ta/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules                                                                                                                                                             /src/pg-core/session.ts:73:11)
0|autoflot |     at processTicksAndRejections (node:internal/process/task_queues                                                                                                                                                             :95:5)
0|autoflot |     at file:///var/www/autoflotta/node_modules/.pnpm/drizzle-orm@0.                                                                                                                                                             45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|autoflot |     at file:///var/www/autoflotta/artifacts/api-server/src/routes/c                                                                                                                                                             lienti.ts:61:15
0|autoflot | Error: Failed query: select "prenotazioni"."id", "prenotazioni"."ve                                                                                                                                                             ttura_id", "prenotazioni"."cliente_id", "prenotazioni"."nome_libero", "prenotazi                                                                                                                                                             oni"."cognome_libero", "prenotazioni"."data_inizio", "prenotazioni"."data_fine",                                                                                                                                                              "prenotazioni"."stato", "prenotazioni"."note", "prenotazioni"."data_rientro_eff                                                                                                                                                             ettiva", "prenotazioni"."km_partenza", "prenotazioni"."km_rientro", "prenotazion                                                                                                                                                             i"."danni", "prenotazioni"."prezzo_giornaliero", "prenotazioni"."km_inclusi", "p                                                                                                                                                             renotazioni"."costo_extra_km", "prenotazioni"."cauzione", "prenotazioni"."sconto                                                                                                                                                             ", "prenotazioni"."prezzo_totale", "prenotazioni"."created_at", "prenotazioni"."                                                                                                                                                             updated_at", "vetture"."id", "vetture"."marca", "vetture"."modello", "vetture"."                                                                                                                                                             anno", "vetture"."targa", "vetture"."carburante", "vetture"."stato", "vetture"."                                                                                                                                                             colore", "vetture"."prezzo", "vetture"."km", "vetture"."disponibile", "vetture".                                                                                                                                                             "note", "vetture"."created_at", "vetture"."updated_at", "clienti"."id", "clienti                                                                                                                                                             "."nome", "clienti"."cognome", "clienti"."email", "clienti"."telefono", "clienti                                                                                                                                                             "."codice_fiscale", "clienti"."indirizzo", "clienti"."note", "clienti"."etichett                                                                                                                                                             a", "clienti"."created_at", "clienti"."updated_at" from "prenotazioni" left join                                                                                                                                                              "vetture" on "prenotazioni"."vettura_id" = "vetture"."id" left join "clienti" o                                                                                                                                                             n "prenotazioni"."cliente_id" = "clienti"."id" order by "prenotazioni"."data_ini                                                                                                                                                             zio"
0|autoflot | params:
0|autoflot |     at NodePgPreparedQuery.queryWithCache (file:///var/www/autoflot                                                                                                                                                             ta/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules                                                                                                                                                             /src/pg-core/session.ts:73:11)
0|autoflot |     at processTicksAndRejections (node:internal/process/task_queues                                                                                                                                                             :95:5)
0|autoflot |     at file:///var/www/autoflotta/node_modules/.pnpm/drizzle-orm@0.                                                                                                                                                             45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|autoflot |     at file:///var/www/autoflotta/artifacts/api-server/src/routes/p                                                                                                                                                             renotazioni.ts:119:24
0|autoflot | Error: Failed query: select "id", "marca", "modello", "anno", "targ                                                                                                                                                             a", "carburante", "stato", "colore", "prezzo", "km", "disponibile", "note", "fot                                                                                                                                                             o", "created_at", "updated_at" from "vetture" order by "vetture"."marca"
0|autoflot | params:
0|autoflot |     at NodePgPreparedQuery.queryWithCache (file:///var/www/autoflot                                                                                                                                                             ta/node_modules/.pnpm/drizzle-orm@0.45.1_@types+pg@8.18.0_pg@8.20.0/node_modules                                                                                                                                                             /src/pg-core/session.ts:73:11)
0|autoflot |     at processTicksAndRejections (node:internal/process/task_queues                                                                                                                                                             :95:5)
0|autoflot |     at file:///var/www/autoflotta/node_modules/.pnpm/drizzle-orm@0.                                                                                                                                                             45.1_@types+pg@8.18.0_pg@8.20.0/node_modules/src/node-postgres/session.ts:154:19
0|autoflot |     at file:///var/www/autoflotta/artifacts/api-server/src/routes/v                                                                                                                                                             etture.ts:59:19

/root/.pm2/logs/autoflotta-api-out-0.log last 20 lines:
0|autoflot |  (node:internal/streams/writable:766:21)\n    at afterWrite (node:i                                                                                                                                                             nternal/streams/writable:710:5)\n    at afterWriteTick (node:internal/streams/wr                                                                                                                                                             itable:696:10)\n    at processTicksAndRejections (node:internal/process/task_que                                                                                                                                                             ues:81:21)"},"responseTime":22,"msg":"request errored"}
0|autoflot | {"level":30,"time":1776074030023,"pid":53157,"hostname":"racknerd-d                                                                                                                                                             eb9976","req":{"id":611,"method":"GET","url":"/api/vetture"},"res":{"statusCode"                                                                                                                                                             :500},"err":{"type":"Error","message":"failed with status code 500","stack":"Err                                                                                                                                                             or: failed with status code 500\n    at onResFinished (file:///var/www/autoflott                                                                                                                                                             a/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n                                                                                                                                                                 at ServerResponse.onResponseComplete (file:///var/www/autoflotta/node_module                                                                                                                                                             s/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at Server                                                                                                                                                             Response.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10                                                                                                                                                             )\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (n                                                                                                                                                             ode:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/strea                                                                                                                                                             ms/writable:696:10)\n    at processTicksAndRejections (node:internal/process/tas                                                                                                                                                             k_queues:81:21)"},"responseTime":13,"msg":"request errored"}
0|autoflot | {"level":30,"time":1776074030045,"pid":53157,"hostname":"racknerd-d                                                                                                                                                             eb9976","req":{"id":612,"method":"GET","url":"/api/clienti"},"res":{"statusCode"                                                                                                                                                             :500},"err":{"type":"Error","message":"failed with status code 500","stack":"Err                                                                                                                                                             or: failed with status code 500\n    at onResFinished (file:///var/www/autoflott                                                                                                                                                             a/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n                                                                                                                                                                 at ServerResponse.onResponseComplete (file:///var/www/autoflotta/node_module                                                                                                                                                             s/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at Server                                                                                                                                                             Response.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10                                                                                                                                                             )\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (n                                                                                                                                                             ode:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/strea                                                                                                                                                             ms/writable:696:10)\n    at processTicksAndRejections (node:internal/process/tas                                                                                                                                                             k_queues:81:21)"},"responseTime":14,"msg":"request errored"}
0|autoflot | {"level":30,"time":1776074030074,"pid":53157,"hostname":"racknerd-d                                                                                                                                                             eb9976","req":{"id":613,"method":"GET","url":"/api/prenotazioni"},"res":{"status                                                                                                                                                             Code":500},"err":{"type":"Error","message":"failed with status code 500","stack"                                                                                                                                                             :"Error: failed with status code 500\n    at onResFinished (file:///var/www/auto                                                                                                                                                             flotta/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:                                                                                                                                                             39)\n    at ServerResponse.onResponseComplete (file:///var/www/autoflotta/node_m                                                                                                                                                             odules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at S                                                                                                                                                             erverResponse.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:10                                                                                                                                                             31:10)\n    at callback (node:internal/streams/writable:766:21)\n    at afterWri                                                                                                                                                             te (node:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/                                                                                                                                                             streams/writable:696:10)\n    at processTicksAndRejections (node:internal/proces                                                                                                                                                             s/task_queues:81:21)"},"responseTime":14,"msg":"request errored"}
0|autoflot | {"level":30,"time":1776074030126,"pid":53157,"hostname":"racknerd-d                                                                                                                                                             eb9976","req":{"id":614,"method":"GET","url":"/api/vetture"},"res":{"statusCode"                                                                                                                                                             :500},"err":{"type":"Error","message":"failed with status code 500","stack":"Err                                                                                                                                                             or: failed with status code 500\n    at onResFinished (file:///var/www/autoflott                                                                                                                                                             a/node_modules/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:115:39)\n                                                                                                                                                                 at ServerResponse.onResponseComplete (file:///var/www/autoflotta/node_module                                                                                                                                                             s/.pnpm/pino-http@10.5.0/node_modules/pino-http/logger.js:178:14)\n    at Server                                                                                                                                                             Response.emit (node:events:536:35)\n    at onFinish (node:_http_outgoing:1031:10                                                                                                                                                             )\n    at callback (node:internal/streams/writable:766:21)\n    at afterWrite (n                                                                                                                                                             ode:internal/streams/writable:710:5)\n    at afterWriteTick (node:internal/strea                                                                                                                                                             ms/writable:696:10)\n    at processTicksAndRejections (node:internal/process/tas                                                                                                                                                             k_queues:81:21)"},"responseTime":16,"msg":"request errored"}

root@racknerd-deb9976:~#
