
vite v7.3.1 building client environment for production...
src/components/ui/tooltip.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/select.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/label.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/dropdown-menu.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
src/components/ui/sheet.tsx (2:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.
✓ 3562 modules transformed.
dist/public/index.html                              0.76 kB │ gzip:   0.42 kB
dist/public/assets/index-Cc_mmQRi.css             135.38 kB │ gzip:  21.39 kB
dist/public/assets/purify.es-CovBOfck.js           22.58 kB │ gzip:   8.67 kB
dist/public/assets/index.es-Be6_AZgv.js           158.79 kB │ gzip:  53.02 kB
dist/public/assets/html2canvas.esm-DXEQVQnt.js    201.04 kB │ gzip:  47.43 kB
dist/public/assets/index-vXQ7iOR_.js            1,593.13 kB │ gzip: 472.44 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
✓ built in 35.39s

> @workspace/api-server@0.0.0 build /var/www/autoflotta/artifacts/api-server
> node ./build.mjs


  dist/index.mjs                       2.7mb ⚠️
  dist/pino-worker.mjs               153.4kb
  dist/pino-file.mjs                 142.1kb
  dist/pino-pretty.mjs               114.6kb
  dist/thread-stream-worker.mjs        7.3kb
  dist/index.mjs.map                   4.7mb
  dist/pino-worker.mjs.map           256.9kb
  dist/pino-file.mjs.map             229.0kb
  dist/pino-pretty.mjs.map           203.9kb
  dist/thread-stream-worker.mjs.map   12.0kb

⚡ Done in 1755ms
Use --update-env to update environment variables
[PM2] Applying action restartProcessId on app [autoflotta-api](ids: [ 0 ])
[PM2] [autoflotta-api](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ autoflotta-api     │ fork     │ 3    │ online    │ 0%       │ 19.1mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
root@racknerd-deb9976:/var/www/autoflotta#
